#language:ru

Функционал:  Open bank

   Сценарий:  Google search result
    Пусть совершен переход на страницу "Google поиск" по ссылке "GooglePage"
    И в поле "Поиск" введено значение "Открытие"
    И выполнено нажатие на клавиатуре "Enter"
    И элемент списка "Ссылки" содержит текст "www.open.ru"


  Сценарий:  Buy rate always less than sell rate
    Пусть совершен переход на страницу "Банк" по ссылке "NewPageURL"
    Тогда страница "Банк" загрузилась
    И курс продажи больше курса покупки для USD и EUR
